BiddingWindow.xaml

<Window x:Class="Tarneeb.BiddingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarneeb"
        mc:Ignorable="d"
        Title="Bidding" Height="400" Width="400" ResizeMode="NoResize" Background="#FF296CAB">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBet7" Content="7" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Height="35" Width="68" Background="#FF444A50" Foreground="White" Grid.Column="1"/>
            <Button x:Name="btnBet8" Content="8" HorizontalAlignment="Left" Margin="22,85,0,0" VerticalAlignment="Top" Height="34" Width="68" Grid.Column="2" Background="#FF444A50" Foreground="White"/>
            <Button x:Name="btnBet11_Copy" Content="11" HorizontalAlignment="Center" Margin="0,206,0,0" VerticalAlignment="Top" Height="35" Width="68" Background="#FF444A50" Foreground="White"/>
            <Button x:Name="btnBet12_Copy" Content="12" HorizontalAlignment="Center" Margin="0,206,0,0" VerticalAlignment="Top" Height="35" Width="68" Grid.Column="1" Grid.ColumnSpan="2" Background="#FF444A50" Foreground="White"/>
            <Button x:Name="btnBet9" Content="9" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Width="68" Grid.Column="1" Background="#FF444A50" Foreground="White" Margin="0,147,0,0"/>
            <Button x:Name="btnBet10" Content="10" HorizontalAlignment="Left" Margin="22,147,0,0" VerticalAlignment="Top" Height="35" Width="68" Grid.Column="2" Background="#FF444A50" Foreground="White"/>
            <Button x:Name="btnBet13" Content="13" HorizontalAlignment="Center" Margin="0,206,0,0" VerticalAlignment="Top" Height="35" Width="68" Grid.Column="3" Background="#FF444A50" Foreground="White"/>
            <Button x:Name="btnBet_Pass" Content="Pass" HorizontalAlignment="Center" Margin="0,298,0,0" VerticalAlignment="Top" Height="35" Width="200" Grid.Column="1" Grid.ColumnSpan="2" Background="#FF444A50" Foreground="White"/>
            <Label x:Name="lblBid" Grid.Column="1" Content="Place your bid..." HorizontalAlignment="Center" Margin="16,19,0,0" VerticalAlignment="Top" Width="168" Grid.ColumnSpan="2" Foreground="White" FontSize="22"/>
            <Label x:Name="lbl_cb" Grid.Column="1" Content="Current Bid:" HorizontalAlignment="Left" Margin="0,348,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.348" Foreground="White"/>
            <TextBox x:Name="txtCurrentBid" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="77,352,0,0" TextWrapping="Wrap" Text="No curent bid!" VerticalAlignment="Top" Width="120" Background="#FF444A50" BorderBrush="Black" Foreground="White" IsEnabled="False"/>
        </Grid>

    </Grid>
</Window>
