SettingsWindow.xaml

<Window x:Class="Tarneeb.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarneeb"
        mc:Ignorable="d"
        Title="Settings Menu" Height="400" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF296CAB">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        
        <!-- Row 0 -->
        <Label Grid.Column="1" FontSize="24" HorizontalAlignment="Center" FontFamily="Arial Black" Foreground="White">Settings</Label>

        <!-- Row 1 -->
        <Button Grid.Row="1" Grid.Column="1" Click="StartGame" Background="#FF444A50" Foreground="White">New Game</Button>

        <!-- Row 2 -->
        <Button Grid.Row="2" Grid.Column="1" Background="#FF444A50" Foreground="White">Game History</Button>

        <!-- Row 3 -->
        <Button Grid.Row="3" Grid.Column="1" Background="#FF444A50" Foreground="White">Difficulty Setting</Button>

        <!-- Row 4 -->
        <Button Grid.Row="4" Grid.Column="1" Background="#FF444A50" Foreground="White">Sound Settings</Button>
        
        <!-- Row 5 -->
        <Button Grid.Row="5" Grid.Column="1" Background="#FF444A50" Foreground="White">Visual Settings</Button>
        
        <!-- Row 6 -->
        <Button x:Name="btnGameRules" Grid.Row="6" Grid.Column="1" Background="#FF444A50" Foreground="White" Click="Button_Click">Game Rules</Button>
        
        <!-- Row 7 -->
        <Button Grid.Row="7" Grid.Column="1" Click="ExitGame" Background="#FF444A50" Foreground="White">Exit Game</Button>
    </Grid>
</Window>
