StartWindow.xaml

<Window x:Class="Tarneeb.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarneeb"
        mc:Ignorable="d"
        Title="" Height="400" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF296CAB">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*" />
            <ColumnDefinition Width="126*" />
            <ColumnDefinition Width="37*" />
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="32" TextWrapping="wrap" TextAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Height="78" Width="398" Grid.ColumnSpan="3" Margin="0,0,1,0" Foreground="White"><Run Text="."/><Run Language="en-ca" Text="."/><Run Text=".would you like to play a games of Tarneeb?"/></TextBlock>
        <Button x:Name="btnNewGame" Click="StartGame" Margin="0,24,0,23" Grid.Row="1" Grid.Column="1" Background="#FF444A50" Foreground="White">Start New Game</Button>
        <Button x:Name="btnExit" Grid.Row="2" Click="ExitGame" Margin="0,19,0,28" Grid.Column="1" Background="#FF444A50" Foreground="White">Exit</Button>
    </Grid>
</Window>
